//
// Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//

package src/sonarqube;

public const string SERVER_URL = "Server_URL";
public const string USERNAME = "username";
public const string PASSWORD = "password";
public const string DEFAULT_URL = "http://localhost:8080";
public const int PAGE_SIZE = 100;
public const string API_RESOURCES = "/api/components/search?qualifiers=TRK&ps=";
public const string API_VALIDATE_USER = "/api/authentication/validate";
public const string API_MEASURES = "/api/measures/component";
public const string API_ISSUES_SEARCH = "/api/issues/search";
public const string API_ADD_COMMENT = "/api/issues/add_comment";
public const string API_ASSIGN_ISSUE = "/api/issues/assign";
public const string API_SHOW_COMPONENT = "/api/components/show?key=";
public const string API_SET_ISSUE_SEVERITY = "/api/issues/set_severity";
public const string API_SET_ISSUE_TYPE = "/api/issues/set_type";
public const string API_DELETE_COMMENT = "/api/issues/delete_comment";
public const string DUPLICATED_BLOCKS = "duplicated_blocks";
public const string DUPLICATED_FILES = "duplicated_files";
public const string DUPLICATED_LINES = "duplicated_lines";
public const string API_EDIT_COMMENT = "/api/issues/edit_comment";
public const string API_SET_STATUS = "/api/issues/do_transition";
public const string CODE_SMELLS = "code_smells";
public const string COMPONENT = "component";
public const string COMPONENTS = "components";
public const string NAME = "name";
public const string PAGE_NUMBER = "p";
public const string KEY = "key";
public const string ID = "id";
public const string AUTH_TYPE = "Auth_Type";
public const string USER = "user";
public const string TOKEN = "token";
public const string VALID = "valid";
public const string ASSIGN = "Assign";
public const string ADDING_COMMENT = "Adding comment";
public const string SET_TYPE = "Set type";
public const string SET_SEVERITY = "Set severity";
public const string SET_STATUS = "Set status";
public const string DELETE_COMMENT = "Delete comment";
public const string EDIT_COMMENT = "Edit comment";
public const string ASSIGNEE = "assignee";
public const string COMPLEXITY = "complexity";
public const string COMPONENT_KEY = "componentKey";
public const string PROJECT_KEYS = "projectKeys";
public const string SEVERITY = "severity";
public const string LINES_TO_COVER = "lines_to_cover";
public const string DESCRIPTION = "description";
public const string MESSAGE = "message";
public const string VERSION = "version";
public const string STATUS = "status";
public const string ERRORS = "errors";
public const string AUTHOR = "author";
public const string COMMENTS = "comments";
public const string COMMENT = "comment";
public const string ISSUE_RANGE = "textRange";
public const string TYPE = "type";
public const string UUID = "uuid";
public const string MEASURES = "measures";
public const string VALUE = "value";
public const string CREATION_DATE = "creationDate";
public const string CREATED_DATE = "createdAt";
public const string METRIC_KEY = "metricKeys";
public const string LINE_COVERAGE = "line_coverage";
public const string BRANCH_COVERAGE = "branch_coverage";
public const string LOC = "ncloc";
public const string VULNERABILITIES = "vulnerabilities";
public const string SECURITY_RATING = "security_rating";
public const string RELIABILITY_RATING = "reliability_rating";
public const string ISSUES = "issues";
public const string ISSUE = "issue";
public const string TOTAL = "total";
public const string PAGING = "paging";
public const string UNCOVERED_LINES_COUNT = "uncovered_lines";
public const string ISSUE_BLOCKER = "blocker_violations";
public const string ISSUE_CRITICAL = "critical_violations";
public const string ISSUE_MAJOR = "major_violations";
public const string ISSUE_MINOR = "minor_violations";
public const string ISSUE_OPEN = "open_issues";
public const string ISSUE_CONFIRMED = "confirmed_issues";
public const string ISSUE_REOPENED = "reopened_issues";
public const string BUGS = "bugs";
public const string START_LINE = "startLine";
public const string END_LINE = "endLine";
public const string SUCCESSFUL = "successful";
public const string UNSUCCESSFUL = "unsuccessful";
public const string NO_VULNERABILITY = "1.0";
public const string MINOR_VULNERABILITY = "2.0";
public const string MAJOR_VULNERABILITY = "3.0";
public const string CRITICAL_VULNERABILITY = "4.0";
public const string BLOCKER_VULNERABILITY = "5.0";
public const string NO_BUGS = "1.0";
public const string MINOR_BUGS = "2.0";
public const string MAJOR_BUGS = "3.0";
public const string CRITICAL_BUGS = "4.0";
public const string BLOCKER_BUGS = "5.0";
public const string SQALE_RATING = "sqale_rating";
public const string TECHNICAL_DEBT = "sqale_index";
public const string TECHNICAL_DEBT_RATIO = "sqale_debt_ratio";
public const string CONTENT_TYPE = "Content-Type";
public const string EXTRA_CONTENT = "additionalFields=comments";
public const string TAGS = "tags";
public const string HTML_TEXT = "htmlText";
public const string TRANSITIONS = "transitions";
public const string LOGIN = "login";
public const string APPLICATION_JSON = "application/json";
